# mywork

./: pom.xml  readme.txt
main/java/com/mywork/tests/: hello.java  mywork.java
